<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class CreateLanguagesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('languages', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('short_code', 2)->unique();
            $table->string('code', 3)->unique();
            $table->timestamps();
        });

        $languages = [
            ['name' => 'Abkhazian', 'short_code' => 'ab', 'code' => 'abk'],
            ['name' => 'Afar', 'short_code' => 'aa', 'code' => 'aar'],
            ['name' => 'Afrikaans', 'short_code' => 'af', 'code' => 'afr'],
            ['name' => 'Akan', 'short_code' => 'ak', 'code' => 'aka'],
            ['name' => 'Albanian', 'short_code' => 'sq', 'code' => 'sqi'],
            ['name' => 'Amharic', 'short_code' => 'am', 'code' => 'amh'],
            ['name' => 'Arabic', 'short_code' => 'ar', 'code' => 'ara'],
            ['name' => 'Aragonese', 'short_code' => 'an', 'code' => 'arg'],
            ['name' => 'Armenian', 'short_code' => 'hy', 'code' => 'hye'],
            ['name' => 'Assamese', 'short_code' => 'as', 'code' => 'asm'],
            ['name' => 'Avaric', 'short_code' => 'av', 'code' => 'ava'],
            ['name' => 'Avestan', 'short_code' => 'ae', 'code' => 'ave'],
            ['name' => 'Aymara', 'short_code' => 'ay', 'code' => 'aym'],
            ['name' => 'Azerbaijani', 'short_code' => 'az', 'code' => 'aze'],
            ['name' => 'Bambara', 'short_code' => 'bm', 'code' => 'bam'],
            ['name' => 'Bashkir', 'short_code' => 'ba', 'code' => 'bak'],
            ['name' => 'Basque', 'short_code' => 'eu', 'code' => 'eus'],
            ['name' => 'Belarusian', 'short_code' => 'be', 'code' => 'bel'],
            ['name' => 'Bengali', 'short_code' => 'bn', 'code' => 'ben'],
            ['name' => 'Bihari languages', 'short_code' => 'bh', 'code' => 'bih'],
            ['name' => 'Bislama', 'short_code' => 'bi', 'code' => 'bis'],
            ['name' => 'Bosnian', 'short_code' => 'bs', 'code' => 'bos'],
            ['name' => 'Breton', 'short_code' => 'br', 'code' => 'bre'],
            ['name' => 'Bulgarian', 'short_code' => 'bg', 'code' => 'bul'],
            ['name' => 'Burmese', 'short_code' => 'my', 'code' => 'mya'],
            ['name' => 'Catalan (Valencian)', 'short_code' => 'ca', 'code' => 'cat'],
            ['name' => 'Chamorro', 'short_code' => 'ch', 'code' => 'cha'],
            ['name' => 'Chechen', 'short_code' => 'ce', 'code' => 'che'],
            ['name' => 'Chichewa (Chewa, Nyanja)', 'short_code' => 'ny', 'code' => 'nya'],
            ['name' => 'Chinese', 'short_code' => 'zh', 'code' => 'zho'],
            ['name' => 'Chuvash', 'short_code' => 'cv', 'code' => 'chv'],
            ['name' => 'Cornish', 'short_code' => 'kw', 'code' => 'cor'],
            ['name' => 'Corsican', 'short_code' => 'co', 'code' => 'cos'],
            ['name' => 'Cree', 'short_code' => 'cr', 'code' => 'cre'],
            ['name' => 'Croatian', 'short_code' => 'hr', 'code' => 'hrv'],
            ['name' => 'Czech', 'short_code' => 'cs', 'code' => 'ces'],
            ['name' => 'Danish', 'short_code' => 'da', 'code' => 'dan'],
            ['name' => 'Divehi (Dhivehi, Maldivian)', 'short_code' => 'dv', 'code' => 'div'],
            ['name' => 'Dutch (Flemish)', 'short_code' => 'nl', 'code' => 'nld'],
            ['name' => 'Dzongkha', 'short_code' => 'dz', 'code' => 'dzo'],
            ['name' => 'English', 'short_code' => 'en', 'code' => 'eng'],
            ['name' => 'Esperanto', 'short_code' => 'eo', 'code' => 'epo'],
            ['name' => 'Estonian', 'short_code' => 'et', 'code' => 'est'],
            ['name' => ']Ewe', 'short_code' => 'ee', 'code' => 'ewe'],
            ['name' => 'Faroese', 'short_code' => 'fo', 'code' => 'fao'],
            ['name' => 'Fijian', 'short_code' => 'fj', 'code' => 'fij'],
            ['name' => 'Finnish', 'short_code' => 'fi', 'code' => 'fin'],
            ['name' => 'French', 'short_code' => 'fr', 'code' => 'fra'],
            ['name' => 'Fulah', 'short_code' => 'ff', 'code' => 'ful'],
            ['name' => 'Galician', 'short_code' => 'gl', 'code' => 'glg'],
            ['name' => 'Georgian', 'short_code' => 'ka', 'code' => 'kat'],
            ['name' => 'German', 'short_code' => 'de', 'code' => 'deu'],
            ['name' => 'Greek', 'short_code' => 'el', 'code' => 'ell'],
            ['name' => 'Guarani', 'short_code' => 'gn', 'code' => 'grn'],
            ['name' => 'Gujarati', 'short_code' => 'gu', 'code' => 'guj'],
            ['name' => 'Haitian (Haitian Creole)', 'short_code' => 'ht', 'code' => 'hat'],
            ['name' => 'Hausa', 'short_code' => 'ha', 'code' => 'hau'],
            ['name' => 'Hebrew', 'short_code' => 'he', 'code' => 'heb'],
            ['name' => 'Herero', 'short_code' => 'hz', 'code' => 'her'],
            ['name' => 'Hindi', 'short_code' => 'hi', 'code' => 'hin'],
            ['name' => 'Hiri Motu', 'short_code' => 'ho', 'code' => 'hmo'],
            ['name' => 'Hungarian', 'short_code' => 'hu', 'code' => 'hun'],
            ['name' => 'Indonesian', 'short_code' => 'id', 'code' => 'ind'],
            ['name' => 'Irish', 'short_code' => 'ga', 'code' => 'gle'],
            ['name' => 'Igbo', 'short_code' => 'ig', 'code' => 'ibo'],
            ['name' => 'Inupiaq', 'short_code' => 'ik', 'code' => 'ipk'],
            ['name' => 'Ido', 'short_code' => 'io', 'code' => 'ido'],
            ['name' => 'Icelandic', 'short_code' => 'is', 'code' => 'isl'],
            ['name' => 'Italian', 'short_code' => 'it', 'code' => 'ita'],
            ['name' => 'Inuktitut', 'short_code' => 'iu', 'code' => 'iku'],
            ['name' => 'Japanese', 'short_code' => 'ja', 'code' => 'jpn'],
            ['name' => 'Javanese', 'short_code' => 'jv', 'code' => 'jav'],
            ['name' => 'Kalaallisut (Greenlandic)', 'short_code' => 'kl', 'code' => 'kal'],
            ['name' => 'Kannada', 'short_code' => 'kn', 'code' => 'kan'],
            ['name' => 'Kanuri', 'short_code' => 'kr', 'code' => 'kau'],
            ['name' => 'Kashmiri', 'short_code' => 'ks', 'code' => 'kas'],
            ['name' => 'Kazakh', 'short_code' => 'kk', 'code' => 'kaz'],
            ['name' => 'Central Khmer', 'short_code' => 'km', 'code' => 'khm'],
            ['name' => 'Kikuyu (Gikuyu)', 'short_code' => 'ki', 'code' => 'kik'],
            ['name' => 'Kinyarwanda', 'short_code' => 'rw', 'code' => 'kin'],
            ['name' => 'Kirghiz (Kyrgyz)', 'short_code' => 'ky', 'code' => 'kir'],
            ['name' => 'Komi', 'short_code' => 'kv', 'code' => 'kom'],
            ['name' => 'Kongo', 'short_code' => 'kg', 'code' => 'kon'],
            ['name' => 'Korean', 'short_code' => 'ko', 'code' => 'kor'],
            ['name' => 'Kurdish', 'short_code' => 'ku', 'code' => 'kur'],
            ['name' => 'Kuanyama (Kwanyama)', 'short_code' => 'kj', 'code' => 'kua'],
            ['name' => 'Latin', 'short_code' => 'la', 'code' => 'lat'],
            ['name' => 'Luxembourgish (Letzeburgesch)', 'short_code' => 'lb', 'code' => 'ltz'],
            ['name' => 'Ganda', 'short_code' => 'lg', 'code' => 'lug'],
            ['name' => 'Limburgan (Limburger, Limburgish)', 'short_code' => 'li', 'code' => 'lim'],
            ['name' => 'Lingala', 'short_code' => 'ln', 'code' => 'lin'],
            ['name' => 'Lao', 'short_code' => 'lo', 'code' => 'lao'],
            ['name' => 'Lithuanian', 'short_code' => 'lt', 'code' => 'lit'],
            ['name' => 'Luba-Katanga', 'short_code' => 'lu', 'code' => 'lub'],
            ['name' => 'Latvian', 'short_code' => 'lv', 'code' => 'lav'],
            ['name' => 'Manx', 'short_code' => 'gv', 'code' => 'glv'],
            ['name' => 'Macedonian', 'short_code' => 'mk', 'code' => 'mkd'],
            ['name' => 'Malagasy', 'short_code' => 'mg', 'code' => 'mlg'],
            ['name' => 'Malay', 'short_code' => 'ms', 'code' => 'msa'],
            ['name' => 'Malayalam', 'short_code' => 'ml', 'code' => 'mal'],
            ['name' => 'Maltese', 'short_code' => 'mt', 'code' => 'mlt'],
            ['name' => 'Māori', 'short_code' => 'mi', 'code' => 'mri'],
            ['name' => 'Marathi', 'short_code' => 'mr', 'code' => 'mar'],
            ['name' => 'Marshallese', 'short_code' => 'mh', 'code' => 'mah'],
            ['name' => 'Mongolian', 'short_code' => 'mn', 'code' => 'mon'],
            ['name' => 'Nauru', 'short_code' => 'na', 'code' => 'nau'],
            ['name' => 'Navajo (Navaho)', 'short_code' => 'nv', 'code' => 'nav'],
            ['name' => 'North Ndebele', 'short_code' => 'nd', 'code' => 'nde'],
            ['name' => 'Nepali', 'short_code' => 'ne', 'code' => 'nep'],
            ['name' => 'Ndonga', 'short_code' => 'ng', 'code' => 'ndo'],
            ['name' => 'Norwegian Bokmål', 'short_code' => 'nb', 'code' => 'nob'],
            ['name' => 'Norwegian Nynorsk', 'short_code' => 'nn', 'code' => 'nno'],
            ['name' => 'Norwegian', 'short_code' => 'no', 'code' => 'nor'],
            ['name' => 'Sichuan Yi (Nuosu)', 'short_code' => 'ii', 'code' => 'iii'],
            ['name' => 'South Ndebele', 'short_code' => 'nr', 'code' => 'nbl'],
            ['name' => 'Occitan', 'short_code' => 'oc', 'code' => 'oci'],
            ['name' => 'Ojibwa', 'short_code' => 'oj', 'code' => 'oji'],
            ['name' => 'Oromo', 'short_code' => 'om', 'code' => 'orm'],
            ['name' => 'Oriya', 'short_code' => 'or', 'code' => 'ori'],
            ['name' => 'Ossetian (Ossetic)', 'short_code' => 'os', 'code' => 'oss'],
            ['name' => 'Punjabi (Panjabi)', 'short_code' => 'pa', 'code' => 'pan'],
            ['name' => 'Pali', 'short_code' => 'pi', 'code' => 'pli'],
            ['name' => 'Persian', 'short_code' => 'fa', 'code' => 'fas'],
            ['name' => 'Polish', 'short_code' => 'pl', 'code' => 'pol'],
            ['name' => 'Pashto (Pushto)', 'short_code' => 'ps', 'code' => 'pus'],
            ['name' => 'Portuguese', 'short_code' => 'pt', 'code' => 'por'],
            ['name' => 'Quechua', 'short_code' => 'qu', 'code' => 'que'],
            ['name' => 'Romansh', 'short_code' => 'rm', 'code' => 'roh'],
            ['name' => 'Rundi', 'short_code' => 'rn', 'code' => 'run'],
            ['name' => 'Romanian', 'short_code' => 'ro', 'code' => 'ron'],
            ['name' => 'Russian', 'short_code' => 'ru', 'code' => 'rus'],
            ['name' => 'Sanskrit', 'short_code' => 'sa', 'code' => 'san'],
            ['name' => 'Sardinian', 'short_code' => 'sc', 'code' => 'srd'],
            ['name' => 'Sindhi', 'short_code' => 'sd', 'code' => 'snd'],
            ['name' => 'Northern Sami', 'short_code' => 'se', 'code' => 'sme'],
            ['name' => 'Samoan', 'short_code' => 'sm', 'code' => 'smo'],
            ['name' => 'Sango', 'short_code' => 'sg', 'code' => 'sag'],
            ['name' => 'Serbian', 'short_code' => 'sr', 'code' => 'srp'],
            ['name' => 'Gaelic (Scottish Gaelic)', 'short_code' => 'gd', 'code' => 'gla'],
            ['name' => 'Shona', 'short_code' => 'sn', 'code' => 'sna'],
            ['name' => 'Sinhala (Sinhalese)', 'short_code' => 'si', 'code' => 'sin'],
            ['name' => 'Slovak', 'short_code' => 'sk', 'code' => 'slk'],
            ['name' => 'Slovenian', 'short_code' => 'sl', 'code' => 'slv'],
            ['name' => 'Somali', 'short_code' => 'so', 'code' => 'som'],
            ['name' => 'Southern Sotho', 'short_code' => 'st', 'code' => 'sot'],
            ['name' => 'Spanish (Castilian)', 'short_code' => 'es', 'code' => 'spa'],
            ['name' => 'Sundanese', 'short_code' => 'su', 'code' => 'sun'],
            ['name' => 'Swahili', 'short_code' => 'sw', 'code' => 'swa'],
            ['name' => 'Swati', 'short_code' => 'ss', 'code' => 'ssw'],
            ['name' => 'Swedish', 'short_code' => 'sv', 'code' => 'swe'],
            ['name' => 'Tamil', 'short_code' => 'ta', 'code' => 'tam'],
            ['name' => 'Telugu', 'short_code' => 'te', 'code' => 'tel'],
            ['name' => 'Tajik', 'short_code' => 'tg', 'code' => 'tgk'],
            ['name' => 'Thai', 'short_code' => 'th', 'code' => 'tha'],
            ['name' => 'Tigrinya', 'short_code' => 'ti', 'code' => 'tir'],
            ['name' => 'Tibetan', 'short_code' => 'bo', 'code' => 'bod'],
            ['name' => 'Turkmen', 'short_code' => 'tk', 'code' => 'tuk'],
            ['name' => 'Tagalog', 'short_code' => 'tl', 'code' => 'tgl'],
            ['name' => 'Tswana', 'short_code' => 'tn', 'code' => 'tsn'],
            ['name' => 'Tonga (Tonga Islands)', 'short_code' => 'to', 'code' => 'ton'],
            ['name' => 'Turkish', 'short_code' => 'tr', 'code' => 'tur'],
            ['name' => 'Tsonga', 'short_code' => 'ts', 'code' => 'tso'],
            ['name' => 'Tatar', 'short_code' => 'tt', 'code' => 'tat'],
            ['name' => 'Twi', 'short_code' => 'tw', 'code' => 'twi'],
            ['name' => 'Tahitian', 'short_code' => 'ty', 'code' => 'tah'],
            ['name' => 'Uighur (Uyghur)', 'short_code' => 'ug', 'code' => 'uig'],
            ['name' => 'Ukrainian', 'short_code' => 'uk', 'code' => 'ukr'],
            ['name' => 'Urdu', 'short_code' => 'ur', 'code' => 'urd'],
            ['name' => 'Uzbek', 'short_code' => 'uz', 'code' => 'uzb'],
            ['name' => 'Venda', 'short_code' => 've', 'code' => 'ven'],
            ['name' => 'Vietnamese', 'short_code' => 'vi', 'code' => 'vie'],
            ['name' => 'Volapük', 'short_code' => 'vo', 'code' => 'vol'],
            ['name' => 'Walloon', 'short_code' => 'wa', 'code' => 'wln'],
            ['name' => 'Welsh', 'short_code' => 'cy', 'code' => 'cym'],
            ['name' => 'Wolof', 'short_code' => 'wo', 'code' => 'wol'],
            ['name' => 'Western Frisian', 'short_code' => 'fy', 'code' => 'fry'],
            ['name' => 'Xhosa', 'short_code' => 'xh', 'code' => 'xho'],
            ['name' => 'Yiddish', 'short_code' => 'yi', 'code' => 'yid'],
            ['name' => 'Yoruba', 'short_code' => 'yo', 'code' => 'yor'],
            ['name' => 'Zhuang (Chuang)', 'short_code' => 'za', 'code' => 'zha'],
            ['name' => 'Zulu', 'short_code' => 'zu', 'code' => 'zul']
        ];

        DB::table('languages')->insert($languages);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('languages');
    }
}
